{
    "name": "com.foreverplane.px",
    "version": "0.0.2",
    "displayName": "px",
    "description": "This is an px package",
    "unity": "2021.3",
    "unityRelease": "0b5",

    "dependencies": {

   },
   "keywords": [
      "Image",
      "Sprite",
      "1px",
      "px"
    ],
    "author": {
      "name": "Foreverplane",
      "email": "foreverplane@gmail.com"
    }
  }